<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="header">
			<div class="menu">
				<img src="img/logo.png" width="100">
				<h4>前端制作</h4>
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">HTML/CSS</a></li>
					<li><a href="#">javascript</a></li>
					<li><a href="#">高级教程</a></li>
				</ul>
			</div>
			<div class="search">
				<input class="text">
				<button type="button" class="btn"><img src="img/search.svg"></button>
			</div>
		</div>
		<div class="banner">
			<div class="banner01">
			<h2>Bootsrap项目实战练习</h2>
			<h2>快速搭建平潭旅游网项目</h2>
			<hr width="280">
			<h5>带你从0开始学习，学得一手好前端技术</h5>
			<hr width="280">
			<p><button type="button" class="banner_c">立即学习</button></p>
			</div>
		</div>
		<div class="content">
			<div class="left">
				<div class="left01">
					<img src="img/course-html5.jpg" width="400">
					<h3>HTML5</h3>
					HTML5是HTML最新的修订版本，2014年10月由万<br>维网联盟（W3C）完成标准制定。
					HTML5的设计<br>目的是为了在移动设备上支持多媒体。 HTML5 简<br>单易学。
					<h4><a href="#">了解更多</a></h4>
				</div>
				<div class="left02">
					<img src="img/course-js.jpg" width="400">
					<h3>Javascript</h3>
					JavaScript 是 Web 的编程语言。
				    所有现代的 HTML 页面都可以使用 JavaScript。
				    JavaScript 非常容易学。
					本教程将教你学习从初级到高级 JavaScript 知识。
					<h4><a href="#">了解更多</a></h4>
				</div>
				<div class="left03">
					 <img src="img/course-Bootstrap.jpg" width="400">
					<h3>Bootstrap框架</h3>
					Bootstrap 是全球最受欢迎的前端组件库，用于开发响应式布局、移动设备优先的 WEB 项目。
				    Bootstrap4 是一套用于 HTML、CSS 和 JS 开发的开源工具集。
				    利用我们提供的 Sass 变量和大量 mixin、响应式栅格系统、可扩展的预制组件、基于 jQuery 的强大的插件系统，
				    能够快速为你的想法开发出原型或者构建整个app 。
					<h4><a href="#">了解更多</a></h4>
				</div>
				<div class="left04">
					<img src="img/course-vue2.png"  width="400">
					<h3>Vue2</h3>
					Vue.js（读音 /vjuː/, 类似于 view） 是一套构建用户界面的渐进式框架。
				    Vue 只关注视图层，
				    采用自底向上增量开发的设计。
				    Vue 的目标是通过尽可能简单的 API 实现响应的数据绑定和组合的视图组件。
				    Vue 学习起来非常简单，本教程基于 Vue 2.1.8 版本测试，Vue3 请参阅 Vue3 教程。
					<h4><a href="#">了解更多</a></h4>
				</div>
			</div>
			<div class="right">
				<div class="right01">
					<h3>热门教程</h3>
					<br>
					<p>HTML5网站设计<span class="t1">60</span></p>
					<hr width="350">
					<p>Javascript<span class="t2">50</span></p>
					<hr width="350">
					<p>Bootstrap框架<span class="t3">30</span></p>
					<hr width="350">
					<p>vue框架<span class="t4">50</span></p>
					<hr width="350">
					<p>JSON教程<span class="t5">30</span></p>
					<hr width="350">
					<p>Ajax教程<span class="t6">26</span></p>
					<hr width="350">
				</div>
				<div class="right02">
					<div class="tup">
						<img src="img/icon_01.png" width="50" height="50">
						<img src="img/icon_02.png" width="50" height="50">
						<img src="img/ion03.png" width="50" height="50">
					</div>
					<div class="pr">
						<h4>html5常用标签和属性介绍</h4>
						<p>by 张三</p>
					
						<h4>css的基本应用</h4>
						<p>by 李四</p>
					
						<h4>平潭旅游网前端页面制作</h4>
						<p>by 王五</p>
					</div>
				</div>
				<br>
				<div class="right03">
					<h3>友情链接</h3>
					<br>
					<p><a href="#">w3C schoolc</a> /
					<a href="#">菜鸟教程</a> /<br/>
					<a href="#">哔哩哔哩</a> /
					<a href="#">中国大学mooc</a> /<br/>
					<a href="#">超星平台</a> /</p>
				</div>
			</div>
		</div>
	</body>
</html>